<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/faf7708005.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1608012808566-1be0d986e5ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #363232;
            background-blend-mode: multiply;
            display: flex;
            align-items: center;


        }

        select option {
            background-color: gray;
            color: white;
        }

        .headiing {
            font-family: Raleway;
            font-weight: 600;
        }

        .display_Weather>div {
            background-color: #ffffff1c;
        }

        .temp1 div {
            background-color: #eeeaea00;
        }

        .temp {
            color: white;
            font-size: 30px;
            font-weight: 500;
            font-family: Raleway;
        }

        .pressure {
            font-size: 22px;
            font-family: Raleway;
            font-weight: 400;

        }

        .sky {
            color: #5f6469;
            font-weight: 400;
            font-family: Raleway;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 d-flex justify-content-center">
                <h3 class="pt-2 mb-0 fs-1 headiing">Weather App</h3>
            </div>
            <div class="col-md-5 col-sm-6 col-lg-4 ">
                <label for="Country" class="form-label ">Select Country</label>
                <select class="form-select bg-transparent text-light" id="Country">
                    <option value="Pakistan" selected>Pakistan</option>
                    <option value="India">India</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
            <div class="col-md-5 col-sm-6 col-lg-4">
                <label for="City" class="form-label">Select City</label>
                <select class="form-select bg-transparent text-light" id="City">
                    <option value="Islamabad" selected>Islamabad</option>
                    <option value="Lahore">Lahore</option>
                    <option value="Karachi">Karachi</option>
                    <option value="Multan">Multan</option>
                    <option value="Peshawar">Peshawar</option>
                    <option value="Faisalabad">Faisalabad</option>

                </select>
            </div>


            <div class="col-12 d-flex justify-content-center mt-3 mb-3"><button
                    class="btn btn-primary check_weather">Check Weather</button></div>

            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-10 ">
                        <div class="row display_Weather justify-content-center gy-2 gap-2 ">
                            <div class="col-sm-5   ">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-lg-3 col-12 icon d-lg-block d-flex justify-content-center"></div>
                                    <div class="col-lg-8 col-12">
                                        <div class="row">
                                            <div class="col-12 temp d-flex justify-content-center"></div>
                                            <div class="col-12 sky  d-flex justify-content-center text-center"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div
                                class="col-sm-5 pressure  d-flex flex-column align-items-center justify-content-center  ">
                            </div>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>




    <script src="./Weather.js"></script>
</body>

</html>